$Cyan: hsl(180, 66%, 49%)
$Dark_Violet: hsl(257, 27%, 26%)
$Red: hsl(0, 87%, 67%)

$Font_size: 18px
$Font_family: 'Poppins', sans-serif

*	
	font-family: $Font_family
	margin: 0
	padding: 2vh
	

body
	display: flex
	flex-direction: column
	align-items: center
	background-color: hsl(0, 0%, 75%)
	 	
nav
	background-color: white
	display: flex
	justify-content: flex-start
	width: 80vw
	padding:0
	img
		width: 12vw
		height: 8vh
	
	div
		width:70vw
		display: flex
		align-items: center
		justify-content: flex-start
		div
			display: flex
			
			
			button
				style: none
				margin:0.5vh
				border-radius: 3vh
				border: none
				padding:1vh 1.5vw
				transition: 0.5s
				background: white
				&:hover
					background: $Cyan
			a
				color: black
				text-decoration: none
				opacity: 50%
				margin:0.5vh
				transition: 0.5s
				&:hover
					opacity: 100%
#image-menu
	width:0
	height:0
	padding:0					

main
	width: 80vw
	display: flex
	flex-direction: column
	align-items: center
	padding:0 1vw



.title
	background-color: white
	display: flex
	justify-content: space-between

	height: 90vh
	img
		margin: 0.5vh
		width: 40vw
		height: 60vh
	div
		
		display: flex
		flex-direction: column
		margin: 1vh 0.5vw
		align-items: flex-start
		
	
		h1
			font-size: 10vh
		button
			style: none
			margin:0.5vh 2vw
			border-radius: 3vh
			border: none
			padding:1vh 1.5vw
			transition: 0.5s
			width: auto
			background: white
			&:hover
				background: $Cyan

.form

	display: flex	
	flex-direction: column
	justify-content: center
	border-radius: 0.5vw
	background-color: $Dark_Violet
	background-image: url("images/bg-shorten-desktop.svg")
	background-size: cover
	padding: 0
	margin-top: -10vh
	width: 60vw
	text-size: 1.5vh

	form
		display: flex
		justify-content: center
		padding: 1vh
		button
			height: 6vh
			margin: 4vh 1vh
			style: none
			border-radius: 1vh
			outline: none
			border: none
			padding:1vh 1.5vw
			transition: 0.5s
			width: auto
			background: white
			&:hover
				background: $Cyan

		input
			width: 35vw
			margin: 4vh 1vh
			outline: none
		
		.error-input

			border: 0.5vh solid #e63946

.lista
	display: flex
	justify-content: center

	ul
		
		li
			
			display: flex
			justify-content: space-between
			align-items: center
			background-color: white
			border-radius: 1vh
			padding: 1vh 2vh
			margin: 1.5vh
			height: 7vh
			h3
				font-size: 2vh
			div
				display: flex
				justify-content: center
				color: $Cyan
				button
					style: none
					outline: none
					margin:0.5vh 2vw
					border-radius: 1vh
					border: none
					padding:1vh 1.5vw
					transition: 0.5s
					width: auto
					background: white
					&:hover
						background: $Cyan

.advanced-advise
	width: 30vw
	text-align: center

.cards
	display: flex
	justify-content: center
	align-items: center
	font-size: 2vh
	
	img 
		background-color: hsl(255, 11%, 22%)
		border-radius: 50%
		padding: 3vh
		margin-top: -8vh

	div
		height: 35vh
		width: 20vw
		margin: 1vw
		background: white
#card2
	margin-top: 15vh
#card3
	margin-top: 30vh		

/*Foooooter*/
footer
	display: flex
	flex-direction: column
	width: 80vw

.boost
	background-image: url("images/bg-boost-desktop.svg")
	background-color: $Dark_Violet
	display: flex
	flex-direction: column
	align-items: center
	padding: 10vh
	button
		style: none
		margin:0.5vh 2vw
		border-radius: 3vh
		border: none
		padding:1vh 1.5vw
		transition: 0.5s
		width: auto
		background: white
		&:hover
			background: $Cyan

.main_footer
	background-color: hsl(255, 11%, 22%)
	display: flex
	justify-content: space-between
	img
		height: 4vh

	
	h3
		color: white
	h4
		color: hsl(0, 0%, 75%)
		transition: 0.3s
		padding:0.5vh 2vw
		&:hover
			color: white
	div
		display: flex

	
.links_footer
	display: flex
	flex-direction: column
	padding: 2vh 0.2vw

.icons_footer
	display: flex
	flex-direction: row
	height: 5vh
	width: auto
	margin: 0
	img
		transition:.3s
		opacity: 60%
		&:hover
			opacity: 100%


/*################# Vista para celulares ################################*/

@media (max-width: 375px)
	*
		align-items: center
		padding: 0 1vh 
	nav	
		position: relative
		padding: 1vh
		width: 100vw
		justify-content: space-between
		img
			height: 8vh
			width: 30vw
		div
			div
				flex-direction: column

	
	.menu
		display: none
		z-index: 1
		border-radius: 4vw
		background-color: hsl(257, 27%, 26%)
		width:0
		div
			
			a
				color: white
			button
				color: white
				background-color: hsl(257, 27%, 26%)
	.menu-active
		top:0
		right:0
		position: absolute

		width: 95vw
		margin: 10vh 2vw
		padding: 1vh
		z-index: 1
		border-radius: 4vw
		background-color: hsl(257, 27%, 26%)
		transition: 1s
		flex-direction: column
		span
			height:0.3vh
			width: 85vw
			background: gray
		h1
			font-size: 4vh
			color: white
			text-align: right
			cursor: pointer
		div
			
			a
				color: white
			button
				color: white
				width: 70vw
				background-color: hsl(257, 27%, 26%)			
			
	#image-menu
		cursor: pointer
		z-index: 0
		width: 10vw
		margin: 0 1vw
		height: 8vh
	

		
					
	.title
		width: 100vw
		flex-direction: column-reverse		
		height: 80vh
		padding: 15vh
		img
			width: 90vw
		div
		
			align-items: center
			text-align: center
			h1 
				font-size:6vh

	.form
		width: 80vw
		padding: 2vh
		border-radius: 2vw
		form	

			flex-direction: column
			input
				width: 68vw
				margin: 3vh 0
				padding: 1vh

			button
				width: 70vw
				padding: 1vh 	
				margin: 3vh 0
				
	.lista	
		ul
			li
				align-items: flex-start
				flex-direction: column
				height: 15vh
				padding: 3vh
				div	

					border-top: 0.3vh solid gray
					width: 100%
					
					align-items: flex-start
					flex-direction: column
					button
						width: 70vw

	.advanced-advise
		margin: 10vh
		width: 60vw			
	.cards
		flex-direction: column
		div
			margin: 12vh
			width: 60vw
			text-align: center
	#card2
		margin-top: 0
	#card3
		margin-top: 0		
		
	.boost
		color: white
		padding: 15vh

		width: 100vw	
	.main_footer
		flex-direction: column	
		width: 100vw	
		img
			width: 40vw
			height: 7vh
		div
			padding: 2vh
			flex-direction: column		
		.icons_footer
			justify-content: flex-start
			flex-direction: row
			padding: 2vh
			a
				img
					width:6vw
					height:5vh